firewall {
    name DMZ-to-LAN {
    }
    name DMZ-to-WAN {
        default-action drop
        enable-default-log
        rule 1 {
            action accept
            state {
                established enable
            }
        }
    }
    name LAN-to-DMZ {
        default-action drop
        enable-default-log
        rule 10 {
            action accept
            description "Allow LAN access to web01"
            destination {
                address 172.16.50.3
                port 80
            }
            protocol tcp
        }
    }
    name LAN-to-WAN {
        default-action drop
        enable-default-log
        rule 1 {
            action accept
        }
    }
    name WAN-to-DMZ {
        default-action drop
        enable-default-log
        rule 10 {
            action accept
            description "Allow WAN Access to Web01 HTTP"
            destination {
                address 172.16.50.3
                port 80
            }
            protocol tcp
        }
    }
    name WAN-to-LAN {
        rule 1 {
            action accept
        }
    }
}
interfaces {
    ethernet eth0 {
        address dhcp
        address 10.0.17.138/24
        description SEC350-WAN
        hw-id 00:50:56:b3:d8:6b
    }
    ethernet eth1 {
        address dhcp
        address 172.16.50.2/29
        description MIRANDA-DMZ
        hw-id 00:50:56:b3:19:37
    }
    ethernet eth2 {
        address 172.16.150.2/24
        description MIRANDA-LAN
        hw-id 00:50:56:b3:b4:6c
    }
    loopback lo {
    }
}
nat {
    source {
        rule 10 {
            description "NAT FROM DMZ to WAN"
            outbound-interface eth0
            source {
                address 172.16.50.0/29
            }
            translation {
                address masquerade
            }
        }
        rule 15 {
            description "NAT FROM LAN TO WAN"
            outbound-interface eth0
            source {
                address 172.16.150.0/24
            }
            translation {
                address masquerade
            }
        }
        rule 20 {
            description "NAT FROM MGMT to WAN"
            outbound-interface eth0
            source {
                address 172.16.200.0/28
            }
            translation {
                address masquerade
            }
        }
    }
}
protocols {
    rip {
        interface eth2 {
        }
        network 172.16.50.0/29
    }
    static {
        route 0.0.0.0/0 {
            next-hop 10.0.17.2 {
            }
        }
    }
}
service {
    dns {
        forwarding {
            allow-from 172.16.50.0/29
            allow-from 172.16.150.0/24
            listen-address 172.16.50.2
            listen-address 172.16.150.2
            system
        }
    }
    ssh {
        listen-address 0.0.0.0
    }
}
system {
    config-management {
        commit-revisions 100
    }
    conntrack {
        modules {
            ftp
            h323
            nfs
            pptp
            sip
            sqlnet
            tftp
        }
    }
    console {
        device ttyS0 {
            speed 115200
        }
    }
    host-name fw1-miranda
    login {
        user miranda {
            authentication {
                encrypted-password ****************
            }
        }
        user vyos {
            authentication {
                encrypted-password ****************
            }
        }
    }
    name-server 10.0.17.2
    ntp {
        server time1.vyos.net {
        }
        server time2.vyos.net {
        }
        server time3.vyos.net {
        }
    }
    syslog {
        global {
            facility all {
                level info
            }
            facility protocols {
                level debug
            }
        }
        host 172.16.50.5 {
            facility authpriv {
                level info
            }
        }
        host 172.16.200.10 {
            facility authpriv {
                level info
            }
        }
    }
}
zone-policy {
    zone DMZ {
        from LAN {
            firewall {
                name LAN-to-DMZ
            }
        }
        from WAN {
            firewall {
                name WAN-to-DMZ
            }
        }
        interface eth1
    }
    zone LAN {
        from DMZ {
            firewall {
                name DMZ-to-LAN
            }
        }
        from WAN {
            firewall {
                name WAN-to-LAN
            }
        }
        interface eth2
    }
    zone WAN {
        from DMZ {
            firewall {
                name DMZ-to-WAN
            }
        }
        from LAN {
            firewall {
                name LAN-to-WAN
            }
        }
        interface eth0
    }
}
