firewall {
    name DMZ-to-LAN {
        default-action drop
        enable-default-log
        rule 1 {
            action accept
            state {
                established enable
            }
        }
        rule 10 {
            action accept
            description "allow dmz to send logs to udp/1514"
            destination {
                port 1514
            }
            protocol udp
        }
        rule 20 {
            action accept
            description "allow icmp from jump to log01"
            destination {
                address 172.16.200.10
            }
            protocol icmp
            source {
                address 172.16.50.4
            }
        }
    }
    name DMZ-to-WAN {
        default-action drop
        enable-default-log
        rule 1 {
            action accept
            state {
                established enable
            }
        }
        rule 10 {
            action accept
            description "Allow nginx NTP requests"
            destination {
                port 123
            }
            protocol udp
        }
        rule 20 {
            action accept
            description "allow nginx01 to connect to the web"
            source {
                address 172.16.50.5
            }
        }
    }
    name LAN-to-DMZ {
        default-action drop
        enable-default-log
        rule 1 {
            action accept
            state {
                established enable
            }
        }
        rule 10 {
            action accept
            description "allow lan access to nginx"
            destination {
                address 172.16.50.5
                port 80
            }
            protocol tcp
        }
        rule 20 {
            action accept
            description "allow mgmt to dmz"
            destination {
                port 22
            }
            protocol tcp
        }
        rule 30 {
            action accept
            source {
                address 172.16.200.11
            }
        }
    }
    name LAN-to-WAN {
        default-action drop
        enable-default-log
        rule 1 {
            action accept
        }
    }
    name WAN-to-DMZ {
        default-action drop
        enable-default-log
        rule 10 {
            action accept
            description "Allow WAN Access to nginx HTTP"
            destination {
                address 172.16.50.5
                port 80
            }
            protocol tcp
        }
        rule 20 {
            action accept
            description "allow established connections"
            state {
                established enable
            }
        }
        rule 30 {
            action accept
            description "Allow ssh into jump"
            destination {
                port 22
            }
            protocol tcp
        }
    }
    name WAN-to-LAN {
        default-action drop
        enable-default-log
        rule 1 {
            action accept
        }
    }
}
interfaces {
    ethernet eth0 {
        address 10.0.17.138/24
        description SEC350-WAN
        hw-id 00:50:56:b3:71:89
    }
    ethernet eth1 {
        address 172.16.50.2/29
        description MIRANDA-DMZ
        hw-id 00:50:56:b3:53:31
    }
    ethernet eth2 {
        address 172.16.150.2/24
        description MIRANDA-LAN
        hw-id 00:50:56:b3:6d:91
    }
    loopback lo {
    }
}
nat {
    destination {
        rule 10 {
            description http->nginx01
            destination {
                port 80
            }
            inbound-interface eth0
            protocol tcp
            translation {
                address 172.16.50.5
                port 80
            }
        }
        rule 20 {
            description ssh->jump
            destination {
                port 22
            }
            inbound-interface eth0
            protocol tcp
            translation {
                address 172.16.50.4
                port 22
            }
        }
    }
    source {
        rule 10 {
            description "NAT FROM DMZ to WAN"
            outbound-interface eth0
            source {
                address 172.16.50.0/29
            }
            translation {
                address masquerade
            }
        }
        rule 15 {
            description "NAT FROM LAN TO WAN"
            outbound-interface eth0
            source {
                address 172.16.150.0/24
            }
            translation {
                address masquerade
            }
        }
        rule 20 {
            description "NAT FROM MGMT to WAN"
            outbound-interface eth0
            source {
                address 172.16.200.0/28
            }
            translation {
                address masquerade
            }
        }
    }
}
protocols {
    rip {
        interface eth2 {
        }
        network 172.16.50.0/29
    }
    static {
        route 0.0.0.0/0 {
            next-hop 10.0.17.2 {
            }
        }
    }
}
service {
    dns {
        forwarding {
            allow-from 172.16.50.0/29
            allow-from 172.16.150.0/24
            allow-from 172.16.200.0/28
            listen-address 172.16.50.2
            listen-address 172.16.150.2
            listen-address 172.16.200.0
            system
        }
    }
    ssh {
        listen-address 172.16.150.2
    }
}
system {
    config-management {
        commit-revisions 100
    }
    conntrack {
        modules {
            ftp
            h323
            nfs
            pptp
            sip
            sqlnet
            tftp
        }
    }
    console {
    }
    host-name edge01-miranda
    login {
        user vyos {
            authentication {
                encrypted-password ****************
                plaintext-password ****************
            }
        }
    }
    name-server 10.0.17.2
    ntp {
        server time1.vyos.net {
        }
        server time2.vyos.net {
        }
        server time3.vyos.net {
        }
    }
    syslog {
        global {
            facility all {
                level info
            }
            facility protocols {
                level debug
            }
        }
        host 172.16.200.10 {
            facility kern {
                level debug
            }
            format {
                octet-counted
            }
            port 1514
        }
    }
}
zone-policy {
    zone DMZ {
        from LAN {
            firewall {
                name LAN-to-DMZ
            }
        }
        from WAN {
            firewall {
                name WAN-to-DMZ
            }
        }
        interface eth1
    }
    zone LAN {
        from DMZ {
            firewall {
                name DMZ-to-LAN
            }
        }
        from WAN {
            firewall {
                name WAN-to-LAN
            }
        }
        interface eth2
    }
    zone WAN {
        from DMZ {
            firewall {
                name DMZ-to-WAN
            }
        }
        from LAN {
            firewall {
                name LAN-to-WAN
            }
        }
        interface eth0
    }
}
